// Задание 1: ""Управление библиотекой книг""

// Реализуйте класс Book, представляющий книгу, со следующими свойствами и методами:

const Book = {
    title: "Война и Мир",
    author: "Лев Толстой",
    pages: 800,
    displayInfo () {
        console.log(`название: ${this.title}, Автор: ${this.author}, количество страниц: ${this.pages}`);
    }
}

// Свойство title (название) - строка, название книги.
// Свойство author (автор) - строка, имя автора книги.
// Свойство pages (количество страниц) - число, количество страниц в книге.
// Метод displayInfo() - выводит информацию о книге (название, автор и количество страниц).

Book.displayInfo();